PORT="80"
WORDPRESS_AUTH_KEY="abyemji8b9q8pw6zhjrcqc44egvni8ho"
WORDPRESS_AUTH_SALT="kn0zg1avrlh0xwub4qryhyxx50xju3bc"
WORDPRESS_CONFIG_EXTRA="define('DOMAIN_CURRENT_SITE','${{RAILWAY_PUBLIC_DOMAIN}}');define('WP_HOME','https://${{RAILWAY_PUBLIC_DOMAIN}}');define('WP_SITEURL','https://${{RAILWAY_PUBLIC_DOMAIN}}');if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) { $_SERVER['HTTPS'] = 'on'; }"
WORDPRESS_DB_HOST="${{MYSQLHOST}}:${{MYSQLPORT}}"
WORDPRESS_DB_NAME="${{MYSQLDATABASE}}"
WORDPRESS_DB_PASSWORD="${{MYSQLPASSWORD}}"
WORDPRESS_DB_USER="${{MYSQLUSER}}"
WORDPRESS_LOGGED_IN_KEY="z44289hl6g1tx6yu80njlfluivdozn9b"
WORDPRESS_LOGGED_IN_SALT="daxnrvy7wdoxmhmy0qp4vhqmtr4ivlyb"
WORDPRESS_NONCE_KEY="p123w07i53tgxoay4lvmsqcczmo6mdtl"
WORDPRESS_NONCE_SALT="6zr1bbm7tm83pt52f6igaajigeewnmau"
WORDPRESS_SECURE_AUTH_KEY="clbky7424g2ku9orrsd6apt2sv2p3dl8"
WORDPRESS_SECURE_AUTH_SALT="77ylyttrhzl63bl0jsr2w42brahonpin"
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG="false"
