.rio-cards-module {

  &__grid {
    display: grid;
    gap: 20px;

    &--columns-1 {
      grid-template-columns: 1fr;
    }

    &--columns-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &--columns-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    &--columns-4 {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr !important;
    }
  }
}
